<!DOCTYPE html>
{% load staticfiles %}
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: 10px 10px 90px 90px ;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  //font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
.x{
	display : block;

}
.x thead, tbody{
	display : block;
}

.x tbody{
	height :50%;
	overflow-y : hidden;
	overflow-x : hidden;
}
#abc{
	width : 60%;
	position: absolute;
	top : 30%;
	left : 40%;
}
#abc th{
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
}
#abc td, #abc th{
	border: 1px solid #ddd;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 40px;
	padding-right: 100px;
	background-color: white;
}
#abc tr:nth-child(even) {
    background-color: #f2f2f2;
}

</style>
</head>
<body>

<h1 style="text-align:center"><b>Student Profile Card</b></h1>

</div>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><b>Impersonation System</b></a>
    </div>
    <ul class="nav navbar-nav">
      <li ><a href="{% url 'login' %}"><b>Home</b></a></li>
      <li><a href="{% url 'centerinfo' %}"><b>Center Information</b></a></li>
      <li><a href="{% url 'report' %}"><b>Report</b></a></li>
      <li class="active"><a href="{% url 'studentdetails' %}"><b>Student Details</b></a></li>
      <li><a href="{% url 'main' %}"><b>Log Out</b></a></li>
    </ul>
  </div>
</nav>
</div>
<div class="card">
<img src="{% static 'personal/images/'%}{{ image }}" alt="" style="width:100%">
  <h1>{{ FullName }}</h1>
</div>
<div>
<table id = "abc" class ="x">
    <tr><th>Student Details</th></tr>
    <tr><th>MISID : {{ misId }}</th></tr>
    <tr><th>Full Name : {{ FullName }}</th></tr>
    <tr><th>School Name : {{ SchoolName }}</th></tr>
    <tr><th>School Id : {{ SchoolId }}</th></tr>
</table>
</div>
</body>
</html>
